# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/automobility_db
spring.datasource.username=postgres
spring.datasource.password=password

# Liquibase configuration
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
liquibase.force=true

# Network configuration
server.port=8080